# /etc/wsl-distribution.conf
[oobe]
command = /usr/lib/wsl/wsl-setup
defaultUid = 1000
defaultName = Fresh-OS

[shortcut]
icon = /usr/share/wsl/fresh-os.ico

[windowsterminal]
ProfileTemplate = /usr/share/wsl/terminal-profile.json